spring.jpa.database=postgresql
spring.application.name=wsfacturalo
spirng.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://192.168.10.213:5432/postgres?currentSchema=server02
spring.datasource.username=prueba
spring.datasource.password=prueba




server.port=60432
spring.datasource.schema=test02

